{
  "name": "day-36/day-36",
  "type": "project",
  "description": "A simple php project",
  "keywords": [],
  "license": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\" : "app//"
    }
  }

}